<figure>
      <img src="https://wpwww-prod.s3.us-west-2.amazonaws.com/uploads/sites/16/2021/02/example-flow-chart.png" alt="A flowchart to review data to determine if criteria is present" width="300">
  <details>
    <summary>Image Description </summary>
    <ol>
<li>Review data to determine if criteria is present
<ul>
<li>If&nbsp;<strong>yes</strong>, proceed to process step 2</li>
<li>If&nbsp;<strong>no</strong>, proceed to process step 3</li>
</ul>
</li>
<li>Process step 2
<ul>
<li>Directions for completing process step 2</li>
<li>Upon completion of process step 2,&nbsp;<strong>stop</strong>.</li>
</ul>
</li>
<li>Process step 3
<ul>
<li>Directions for completing process step 3</li>
<li>Upon completion, proceed to process step 4</li>
</ul>
</li>
<li>Process Step 4
<ul>
<li>Directions for completing process step 4</li>
<li>Upon completion of process step 4,&nbsp;<strong>stop</strong>.</li>
</ul>
</li>
</ol>
  </details>
      
    </figure>
